grafana:
    image: grafana/grafana:latest
    ports:
        - 1883:3000
    environment:
        GF_SECURITY_ADMIN_USER: admin
        GF_SECURITY_ADMIN_PASSWORD: passwd
        GF_SECURITY_SECRET_KEY: osb2secret
